#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.1.Final

# gradle
#org.gradle.daemon=true

# application properties
group=org.margostino.graphkeeper
version=snapshot
buildVersion=snapshot